<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Buddy Finder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="company">DST</string>
    <string name="application_description">Application description goes here</string>
    <string name="register">Register</string>
    <string name="forgotPassword">Forgot Password</string>

</resources>
